# guigu-auth2

./: pom.xml
src/main/java/com/example/worktext1/: WorkText1Application.java
src/main/java/com/example/worktext1/config/: Knife4jConfiguration.java  MybatisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/worktext1/controller/: DepartController.java
src/main/java/com/example/worktext1/ex/: ServiceException.java
src/main/java/com/example/worktext1/ex/handler/: GlobalExceptionHandler.java
src/main/java/com/example/worktext1/interceptor/: InsertUpdateTimeInterceptor.java
src/main/java/com/example/worktext1/mapper/: DepartMapper.java
src/main/java/com/example/worktext1/pojo/dto/: DepartAddNewDTO.java  DepartUpdateDTO.java
src/main/java/com/example/worktext1/pojo/entity/: Depart.java
src/main/java/com/example/worktext1/pojo/vo/: DepartStandardVO.java
src/main/java/com/example/worktext1/service/: DepartService.java
src/main/java/com/example/worktext1/service/impl/: DepartServiceImpl.java
src/main/java/com/example/worktext1/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DepartMapper.xml
src/test/java/com/example/worktext1/: WorkText1ApplicationTests.java
src/test/java/com/example/worktext1/mapper/: departMapperTest.java
